#!/bin/sh
# Install the gaming stack. Runs as a hook (not a package list) because Steam
# and 32-bit Wine need the i386 foreign architecture enabled first, and
# package lists are installed before multiarch can be configured.

set -e

export DEBIAN_FRONTEND=noninteractive

dpkg --add-architecture i386
apt-get update

# Debian's Steam license/EULA prompt must be pre-answered for a hands-free build.
echo "steam steam/question select I AGREE" | debconf-set-selections
echo "steam steam/license note" | debconf-set-selections

# Core gaming stack — must install. nvidia-driver-libs:i386 + the 32-bit Mesa
# give NVIDIA *and* AMD/Intel a working 32-bit GL/Vulkan stack for Proton/Wine;
# these :i386 packages live here (not in a package list) because they need the
# i386 architecture enabled first, which only happens above. default-jre is for
# Minecraft (Prism Launcher).
apt-get install -y \
    steam-installer \
    steam-libs-i386:i386 \
    nvidia-driver-libs:i386 \
    mesa-vulkan-drivers:i386 \
    libgl1-mesa-dri:i386 \
    libvulkan1:i386 \
    wine \
    wine64 \
    wine32:i386 \
    gamemode \
    mangohud \
    default-jre

# Nice-to-have extras — installed best-effort so a package that isn't in the
# current Debian release (e.g. gamescope, which is only in backports/sid right
# now) can't fail the whole image build. gamescope gives HDR/FSR game sessions;
# archonsync-game-launch already degrades gracefully if it's absent. goverlay is
# the MangoHud GUI; winetricks helps non-Steam Windows apps; mangohud:i386 adds
# the overlay to 32-bit games.
for pkg in winetricks gamescope goverlay mangohud:i386; do
    apt-get install -y "$pkg" || echo "gaming hook: optional package '$pkg' unavailable in this release, skipping"
done

apt-get clean
