#!/bin/sh
# Install the gaming stack. Runs as a hook (not a package list) because Steam
# and 32-bit Wine need the i386 foreign architecture enabled first, and
# package lists are installed before multiarch can be configured.

set -e

export DEBIAN_FRONTEND=noninteractive

dpkg --add-architecture i386
apt-get update

# Debian's Steam license/EULA prompt must be pre-answered for a hands-free build.
echo "steam steam/question select I AGREE" | debconf-set-selections
echo "steam steam/license note" | debconf-set-selections

# nvidia-driver-libs:i386 provides the 32-bit GL/Vulkan stack many
# Windows games need under Proton/Wine on NVIDIA. gamescope gives an isolated,
# HDR-capable game session with FSR upscaling; winetricks/Wine cover non-Steam
# Windows apps; default-jre is for Minecraft (Prism Launcher).
apt-get install -y \
    steam-installer \
    steam-libs-i386:i386 \
    nvidia-driver-libs:i386 \
    wine \
    wine64 \
    wine32:i386 \
    winetricks \
    gamescope \
    gamemode \
    mangohud \
    mangohud:i386 \
    goverlay \
    default-jre

apt-get clean
