#!/bin/sh
# Rebrand the image as ArchonSync. /etc/os-release is a symlink to
# /usr/lib/os-release owned by base-files, so write the real file.

set -e

DISTRO_NAME="ArchonSync"
DISTRO_VERSION="1.0"

cat > /usr/lib/os-release <<EOF
PRETTY_NAME="${DISTRO_NAME} ${DISTRO_VERSION}"
NAME="${DISTRO_NAME}"
VERSION_ID="${DISTRO_VERSION}"
VERSION="${DISTRO_VERSION}"
ID=archonsync
ID_LIKE=debian
HOME_URL="https://github.com/themythicalfox/Linux"
SUPPORT_URL="https://github.com/themythicalfox/Linux/issues"
EOF

ln -sf ../usr/lib/os-release /etc/os-release

echo "archonsync" > /etc/hostname

# Rebrand the Calamares installer (ships as "Install Debian").
BRANDING=/etc/calamares/branding/debian/branding.desc
if [ -f "$BRANDING" ]; then
    sed -i \
        -e "s/Debian GNU\/Linux/${DISTRO_NAME}/g" \
        -e "s/\bDebian\b/${DISTRO_NAME}/g" \
        "$BRANDING"
fi
for desktop in /usr/share/applications/install-debian.desktop \
               /usr/share/applications/calamares-install-debian.desktop; do
    [ -f "$desktop" ] && sed -i "s/Debian/${DISTRO_NAME}/g" "$desktop"
done

# Make the ArchonSync color scheme apply to brand-new users even if they
# wipe their config: skel already carries kdeglobals, nothing else needed.
true
