# The "Windows-familiar" app stack + the unified Control Center pieces.
# These are mature KDE apps, rebranded as ArchonSync via .desktop overrides.

# Settings, Task Manager (live CPU/GPU/RAM/net graphs), Hardware info.
systemsettings
plasma-systemmonitor
kinfocenter
kde-cli-tools

# Command-line system monitors for power users.
btop
nvtop
lm-sensors

# Flatpak + the Discover backend, so the first-boot app installer can pull
# Discord, Prism Launcher, Heroic, Lutris, Bottles and ProtonUp-Qt from Flathub.
flatpak
plasma-discover
plasma-discover-backend-flatpak

# Clean, consistent iconography.
papirus-icon-theme

# Friendly dialogs used by the Control Center / welcome scripts.
kdialog

# KDE Online Accounts — real Google / Microsoft / Nextcloud sign-in so the
# first-boot "connect your accounts" step gives you Drive, calendar and mail
# inside ArchonSync (kio-gdrive surfaces Google Drive in the file manager).
kaccounts-integration
kaccounts-providers
kio-gdrive

# CPU governor control for Game Mode.
linux-cpupower
