# GPU support for all three vendors from one ISO.
# NVIDIA proprietary lives in nvidia.list.chroot + the gaming hook (32-bit).
# AMD (amdgpu) and Intel (i915) are driven entirely by Mesa, which we ship
# in 64- and 32-bit so Proton/Wine games work on every GPU.
# A first-boot detector (archonsync-gpu-detect) neutralises NVIDIA-only config
# on machines that have no NVIDIA card.

# Mesa OpenGL + Vulkan, 64- and 32-bit (32-bit is required by Proton/Wine).
mesa-vulkan-drivers
mesa-vulkan-drivers:i386
libgl1-mesa-dri
libgl1-mesa-dri:i386
libvulkan1
libvulkan1:i386
vulkan-tools

# Hardware video decode (smooth, low-CPU YouTube/Twitch/streams).
mesa-va-drivers
intel-media-va-driver-non-free
va-driver-all
vainfo

# Diagnostics.
mesa-utils
clinfo
