[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
FillMode=2
Image=file:///usr/share/wallpapers/ArchonSync/contents/images/3840x2160.png

[Containments][2]
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.archonsync.wheel

[Containments][2][General]
AppletOrder=20

[Containments][3]
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][30]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][31]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][General]
AppletOrder=30;31

[ScreenMapping]
itemsOnDisabledScreens=
