[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=32,32,38
BackgroundNormal=26,26,31
DecorationFocus=255,122,26
DecorationHover=255,143,64
ForegroundActive=255,122,26
ForegroundInactive=120,120,130
ForegroundLink=255,143,64
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,232,236
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=20,20,24
BackgroundNormal=12,12,15
DecorationFocus=255,122,26
DecorationHover=255,143,64
ForegroundActive=255,122,26
ForegroundInactive=120,120,130
ForegroundLink=255,143,64
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,232,236
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=18,18,22
BackgroundNormal=14,14,17
DecorationFocus=255,122,26
DecorationHover=255,143,64
ForegroundActive=255,122,26
ForegroundInactive=120,120,130
ForegroundLink=255,143,64
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,232,236
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=255,122,26
BackgroundNormal=255,122,26
DecorationFocus=255,122,26
DecorationHover=255,143,64
ForegroundActive=20,20,20
ForegroundInactive=40,40,40
ForegroundLink=20,20,20
ForegroundNegative=120,30,40
ForegroundNeutral=110,60,0
ForegroundNormal=20,20,20
ForegroundPositive=20,90,50
ForegroundVisited=60,30,80

[Colors:Tooltip]
BackgroundAlternate=26,26,31
BackgroundNormal=20,20,24
DecorationFocus=255,122,26
DecorationHover=255,143,64
ForegroundActive=255,122,26
ForegroundInactive=120,120,130
ForegroundLink=255,143,64
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,232,236
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=16,16,20
BackgroundNormal=12,12,15
DecorationFocus=255,122,26
DecorationHover=255,143,64
ForegroundActive=255,122,26
ForegroundInactive=120,120,130
ForegroundLink=255,143,64
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,232,236
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=22,22,27
BackgroundNormal=18,18,22
DecorationFocus=255,122,26
DecorationHover=255,143,64
ForegroundActive=255,122,26
ForegroundInactive=120,120,130
ForegroundLink=255,143,64
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=232,232,236
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
ColorScheme=ArchonSyncDark
Name=ArchonSync Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=14,14,17
activeBlend=255,122,26
activeForeground=232,232,236
inactiveBackground=18,18,22
inactiveBlend=120,120,130
inactiveForeground=120,120,130
